<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: black;
                color: gray;
                font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue';
            }

            a:link {
               text-decoration: none; 
            }

            a:link {
                color: gray;
            }

            a:hover {
                opacity: 0.8;
            }
        
            div#links {
                margin-top: 32px;
            }

            div#links ul {
                list-style-type: none;
            }

            div#links li {
                font-size: 40px;
                margin-bottom: 16px;
                margin-top: 16px;
                font-weight: 1;
            }

        </style>
    </head>
    <body>
        <div id="links">
            <ul>
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://youtube.com">YouTube</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
                <li><a href="http://trello.com">Torello</a></li>
                <li><a href="https://keep.google.com/u/0/#label/WMTR">GoogleKeep</a></li>
            </ul>
        </div>
    </body>
</html>
